{
	"name": "impequid",
	"version": "0.0.2",
	"description": "Decentralized cloud.",
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dodekeract/impequid.git"
	},
	"author": "Dodekeract",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dodekeract/impequid/issues"
	},
	"homepage": "https://github.com/dodekeract/impequid#readme"
}
